<%@ Control Language="C#" AutoEventWireup="false" CodeBehind="Header.ascx.cs" Inherits="Sikorsky_Life_PortWebApp.UI.UserControls.Header" %>
<div class="PageHeader">
		<!-- PageHeader Starts -->

			<div class="PageHeaderLeft">
			<!-- PageHeaderLeft Starts -->
				<div><img  id="img" runat="server" src="/ui/images/hdg_PageHeader_equipment_blue.png" alt="equipment"  /></div>
			<!-- PageHeaderLeft Ends -->
			</div>

			<div class="PageHeaderRight">
			<!-- PageHeaderRight Starts -->

			<!-- PageHeaderRight Ends -->
			</div>

		<!-- PageHeader Ends -->
		</div>