<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TierPageold.Master.cs" Inherits="Sikorsky_Life_PortWebApp.UI.Templates.TierPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
</head>
<body>
    <form id="form1" runat="server">
        <TemplateControls:GlobalNav ID="GlobalNav" runat="server" />
        <TemplateControls:TopNav ID="TopNav" runat="server" />
        <TemplateControls:Header ID="Header" runat="server" />
        <TemplateControls:LeftNav ID="LeftNav" runat="server" />
        <TemplateControls:BreadCrumb ID="BreadCrumb" runat="server" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        <TemplateControls:FooterNav ID="FooterNav" runat="server" />   
    </form>
</body>
</html>


 