<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="~/ui/
Templates/Main.Master"  CodeBehind="Utility.master.cs" Inherits="Sikorsky_Life_PortWebApp.UI.Templates.Utility" %>
<asp:Content ID="Content2" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    <asp:Literal ID="litMeta" runat="server" />
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
<div class="TierMainContainer FullWidthCarriage">
<!-- TierMainContainer Starts -->

	<div class="TierMain">
	<!-- TierMain Starts -->

		<TemplateControls:BreadCrumb ID="breadcrumb" runat="server" />

		<TemplateControls:Header ID="header" runat="server" />

	<div class="TierContentContainer">

	<!-- TierContentContainer Starts -->
		<div class="TierContent">
		<!-- TierContent Starts -->
		<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
		</div>
		<!-- TierContent Ends -->
		<div class="BottomContainer">
			
		</div>
	<!-- TierContentContainer Ends -->

	</div>

</div>

	<!-- TierMain Ends -->
	</div>
<!-- TierMainContainer Ends -->
  

</asp:Content>
